# DIFFERENCE BETWEEN GPT & MBR
# (hd0,msdos1) != (hd0,gpt2)
set timeout=10
insmod part_gpt
insmod efi_gop
insmod efi_uga
insmod chain
insmod part_msdos
insmod fat
insmod linux
insmod loopback
insmod iso9660
insmod part_msdos
insmod fat
insmod ntfs
insmod keylayouts
keymap /boot/grub2/layout/fr.gkb
if [ -s $prefix/grubenv ]; then
  load_env
fi
set default="0"
if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi
function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}
function load_video {
    true
}
submenu "ubuntu" {
    menuentry "/isos/kubuntu-22.04.3-desktop-amd64.iso" --class kubuntu --class ubuntu {
        set isof="/isos/kubuntu-22.04.3-desktop-amd64.iso"
        rmmod tpm
        loopback loop (hd0,gpt2)$isof
        linux  (loop)/casper/vmlinuz iso-scan/filename=$isof maybe-ubiquity locale=fr_FR console-setup/layoutcode=fr maybe-ubiquity file=/cdrom/preseed/kubuntu.seed boot=casper --
        initrd (loop)/casper/initrd
    }
    menuentry "/isos/ubuntu-22.04.3-live-server-amd64.iso" --class kubuntu --class ubuntu {
        set isof="/isos/ubuntu-22.04.3-live-server-amd64.iso"
        rmmod tpm
        loopback loop (hd0,gpt2)$isof
        linux  (loop)/casper/vmlinuz iso-scan/filename=$isof  maybe-ubiquity locale=fr_FR console-setup/layoutcode=fr maybe-ubiquity file=/cdrom/preseed/kubuntu.seed boot=casper --
        initrd (loop)/casper/initrd
    }
    menuentry "/isos/kubuntu-20.04.1-desktop-amd64.iso" --class kubuntu --class ubuntu {
        set isof="/isos/kubuntu-20.04.1-desktop-amd64.iso"
        rmmod tpm
        loopback loop (hd0,gpt2)$isof
        set root=(loop)
        linux /casper/vmlinuz iso-scan/filename=$isof  maybe-ubiquity locale=fr_FR console-setup/layoutcode=fr maybe-ubiquity file=/cdrom/preseed/ubuntu.seed boot=casper --
        initrd /casper/initrd
    }
    menuentry "/isos/kubuntu-18.04.2-desktop-amd64.iso" --class kubuntu --class ubuntu {
        set isof="/isos/kubuntu-18.04.2-desktop-amd64.iso"
        rmmod tpm
        loopback loop (hd0,gpt2)$isof
        set root=(loop)
        linux /casper/vmlinuz iso-scan/filename=$isof locale=fr_FR console-setup/layoutcode=fr file=/cdrom/preseed/ubuntu.seed boot=casper --
        initrd /casper/initrd
    }
}
submenu "kali" {
    menuentry "kali-linux-2023.2-live-amd64.iso" --class live {
        set isof=/isos/kali-linux-2023.2-live-amd64.iso
        loopback loop (hd0,gpt2)$isof
        linux (loop)/live/vmlinuz boot=live components noeject initrd=/live/initrd.img findiso=$isof
        initrd (loop)/live/initrd.img
    }
}
submenu "systemrescuecd" {
    menuentry "/isos/systemrescue-10.01-amd64.iso C"  --class sysrescuecd {
        set iso_path="/isos/systemrescue-10.01-amd64.iso"
        export iso_path
        rmmod tpm
        loopback loop (hd0,gpt2)$iso_path
        set root=(loop)
        search --file   --set=archiso_grub_dev --no-floppy $iso_path
        probe --fs-uuid --set=archiso_fs_uuid              $archiso_grub_dev
        linux  /sysresccd/boot/x86_64/vmlinuz archisobasedir=sysresccd archisolabel=RESCUE1001 iomem=relaxed setkmap=fr img_dev=/dev/disk/by-uuid/$archiso_fs_uuid img_loop=$iso_path
        initrd /sysresccd/boot/intel_ucode.img (loop)/sysresccd/boot/amd_ucode.img (loop)/sysresccd/boot/x86_64/sysresccd.img
    }
    menuentry "/isos/systemrescue-10.01-amd64.iso N"  --class sysrescuecd {
        set iso_path="/isos/systemrescue-10.01-amd64.iso"
        export iso_path
        rmmod tpm
        loopback loop (hd0,gpt2)$iso_path
        set root=(loop)
        search --file   --set=archiso_grub_dev --no-floppy $iso_path
        probe --fs-uuid --set=archiso_fs_uuid              $archiso_grub_dev
        linux  /sysresccd/boot/x86_64/vmlinuz archisobasedir=sysresccd archisolabel=RESCUE1001 iomem=relaxed nomodeset setkmap=fr img_dev=/dev/disk/by-uuid/$archiso_fs_uuid img_loop=$iso_path
        initrd /sysresccd/boot/intel_ucode.img (loop)/sysresccd/boot/amd_ucode.img (loop)/sysresccd/boot/x86_64/sysresccd.img
    }
    menuentry "/isos/systemrescue-10.01-amd64.iso"  --class sysrescuecd {
        set isof="/isos/systemrescue-10.01-amd64.iso"
        rmmod tpm
        loopback loop (hd0,gpt2)$isof
        set root=(loop)
        configfile /boot/grub/loopback.cfg
    }
    menuentry "/isos/systemrescuecd-6.0.2.iso"  --class sysrescuecd {
        set isof="/isos/systemrescuecd-6.0.2.iso"
        rmmod tpm
        loopback loop (hd0,gpt2)$isof
        set root=(loop)
        linux  (loop)/sysresccd/boot/x86_64/vmlinuz img_loop=$isof archisobasedir=sysresccd archisolabel=SYSRCD602 setkmap=fr
        initrd (loop)/sysresccd/boot/intel_ucode.img (loop)/sysresccd/boot/amd_ucode.img (loop)/sysresccd/boot/x86_64/sysresccd.img
    }
    menuentry "/isos/ (ram)"  --class sysrescuecd {
        set isof="/isos/systemrescuecd-6.0.2.iso"
        rmmod tpm
        loopback loop (hd0,gpt2)$isof
        set root=(loop)
        linux  (loop)/sysresccd/boot/x86_64/vmlinuz img_loop=$isof archisobasedir=sysresccd archisolabel=SYSRCD602 setkmap=fr
        initrd (loop)/sysresccd/boot/intel_ucode.img (loop)/sysresccd/boot/amd_ucode.img (loop)/sysresccd/boot/x86_64/sysresccd.img
    }
    menuentry "/isos/systemrescuecd-x86-5.2.0.iso"  --class sysrescuecd {
        set isof="/isos/systemrescuecd-x86-5.2.0.iso"
        rmmod tpm
        loopback loop (hd0,gpt2)$isof
        set root=(loop)
        linux (loop)/isolinux/rescue64 setkmap=fr isoloop=$isof
        initrd (loop)/isolinux/initram.igz
    }
    menuentry "/isos/systemrescuecd-x86-5.2.0.iso 32b"   --class sysrescuecd  {
        set isof="/isos/systemrescuecd-x86-5.2.0.iso"
        rmmod tpm
        loopback loop (hd0,gpt2)$isof
        set root=(loop)
        linux (loop)/isolinux/rescue setkmap=fr isoloop=$isof
        initrd (loop)/isolinux/initram.igz
    }
    menuentry "/isos/systemrescuecd-x86-3.8.0.iso"  --class sysrescuecd  {
        set isof="/isos/systemrescuecd-x86-3.8.0.iso"
        rmmod tpm
        loopback loop (hd0,gpt2)$isof
        set root=(loop)
        linux (loop)/isolinux/rescue64 setkmap=fr isoloop=$isof
        initrd (loop)/isolinux/initram.igz
    }
    menuentry "/isos/systemrescuecd-x86-3.8.0.iso 32b" --class sysrescuecd {
        set isof="/isos/systemrescuecd-x86-3.8.0.iso"
        rmmod tpm
        loopback loop (hd0,gpt2)$isof
        set root=(loop)
        linux (loop)/isolinux/rescue setkmap=fr isoloop=$isof
        initrd (loop)/isolinux/initram.igz
    }
}
